*{
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
}
.header{
    background-color: #2f4156;
    color: white;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.SB{
    background-color: #c8d9e6;
    grid-area: SB;
    color:#2f4156
}
.SBcategory{
    padding: 15px;
}
.gallery{
    background-color: #f5efeb;
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 5px;
}
.card{
    background-color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
}
.card img{
    width: 80%;
}
.footer{
    background-color: #567c8d;
    grid-area: footer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    'header header'
    'SB gallery'
    'footer footer';
    height: 100vh;
    grid-template-rows: 5% 90% 5%;
}
.precio{
    font-weight: lighter;
}